<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html" charset="utf-8" />
        <meta name = "viewport" content = "width = device-width">
        <title>Ursus testing</title>

        <!-- polyfills for older browsers, choose if you want them in or not later... -->
        <!-- <script src="../node_modules/es6-promise/dist/es6-promise.js"></script>
        <script src="../node_modules/whatwg-fetch/fetch.js"></script>
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script> -->
        <!-- end polyfills that aren't necessary anymore -->

        <script src="../node_modules/underscore/underscore.js"></script>
        <script src="../ursus.js"></script>
     </head>
    <body>
        <section>
            <p>This is not within the u-body, which means it will always be the same.</p>
        </section>
        <u-body></u-body>
        <footer>Footer is also not within the u-body and is stable throughout site.</footer>
    </body>
</html>
